MONGODB_URI=mongodb+srv://username:password@cluster0.3ruxh.mongodb.net/marketplace?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwZTdiYjQ0YTA0NmUxOTQxNzRhMGE1YyIsInJvbGUiOiJ2ZW5kb3IiLCJpYXQiOjE2MjA5MzU1ODQsImV4cCI6MTYyMDkzOTE4NH0.lnZfD1ZsdD09B8ozzoZtR1Sh0NTeS9g6MJw7pT09iQ